input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
    hosts => ["https://10.255.254.101:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    user => "admin"
    password => "qQ345zpHxn#"
    ssl => true
    ssl_certificate_verification => false
  }
}